.btn-nav
  display: block
  width: 60px
  height: 30px
  background: url("../img/burger.png") no-repeat 50% 50%
  margin-top: 6px
  margin-left: 10px
.btn-nav.active
  background-image: url("../img/close.svg")

.btn-up
  display: block
  background-color: $green
