.footer

  &__content
    display: flex

  &__list
    display: flex
    &-item
      width: 330px

  &__contacts
    width: 315px
    .contacts
      &__list
        display: flex
        flex-direction: column

  &__copiright
    display: flex
    &-item
      display: flex
