.main-nav
  min-height: 40px

  &__list
    display: flex

    a
      display: block
      text-decoration: underline
      padding: 10px 40px
      &:hover
        color: $white
        background-color: $dark-blue
        text-decoration: none
