.secondary-nav
  display: flex
  padding: 5px 0

  &__list
    display: flex
    width: 1100px
    margin-left: 160px

  &__item
    a
      display: block
      font-size: 20px
      padding: 10px 15px
      color: $white
      &:hover
        text-decoration: underline
